{
    "Group": "com.airijko",
    "Name": "EndlessLevelingAddon",
    "Version": "0.0.0",
    "Description": "Description of your plugin",
    "Authors": [
        {
            "Name": "Airijko"
        }
    ],
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Dependencies": {},
    "OptionalDependencies": {},
    "ServerVersion": "*",
    "Main": "com.airijko.endlessleveling.EndlessLevelingAddon"
}